EXPO_PUBLIC_STREAM_API_KEY = ttnhzhkaezaf
EXPO_PUBLIC_SUPABASE_URL= https://oenfazaksmydmlsfixvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbmZhemFrc215ZG1sc2ZpeHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNTQ3ODcsImV4cCI6MjAzMjczMDc4N30.ZiRe7pdT189VK7iCDEmlF6AP5IQ0402uTgnhZxUefvI